<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Venn Diagram</title>
    <script src="venn.js"></script>
    <style>
        body{
            background: #333;
            margin: 0;
            text-align: center;
            color:#fff;
        }
        
        h1{
            font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 300;
            font-size: 3em;
            
            display: inline-block;
            width: 100%;
            background: #111;
            padding-top:1em;
            padding-bottom: 1em;
        }
        
        #venn-diagram{
            width: 100%;
            height: 600px;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Venn-diagram demonstration</h1>
    <canvas id="venn-diagram"></canvas>
</body>
</html>